# sample-spring-microservices-aspect-based-logging

./: readme.md
config-service/: pom.xml
department-service/: pom.xml
discovery-service/: pom.xml
employee-service/: pom.xml
gateway-service/: pom.xml
organization-service/: pom.xml
